/* Google Font Figtree: https://fonts.google.com/specimen/Figtree */
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* color variable */
  --primary: #F4D04E;
  --gray-950: #111111;
  --gray-500: #6B6B6B;
  --white: #FFFFFF;
  /* font-size variable */
  --text-1: 24px;
  --text-2: 20px;
  --text-3: 16px;
  --text-4: 14px;
  --text-5: 12px;
}

body {
  font-family: "Figtree", sans-serif;
  font-weight: 500;
  background-color: var(--primary);
  height: 100vh;
  line-height: 1.5;
  color: var(--gray-950);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.fw-bold { font-weight: 800; }


/* ===== Style CSS ===== */


.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 576px) {
  .container {
    padding: 0 24px;
  }
}

.card {
  max-width: 384px;
  position: relative;
  border: 1px solid black;
  border-radius: 20px;
  background-color: var(--white);
  padding: 24px;
}

.card::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #000000;
  z-index: -1;
  border-radius: inherit;
  opacity: 1;
  transition: all 0.5s;
}

.card:hover::before {
  opacity: 0;
}

.card::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 14px;
  left: 14px;
  background-color: #000000;
  z-index: -1;
  border-radius: inherit;
  opacity: 0;
  transition: all 0.5s;
}

.card:hover::after {
  opacity: 1;
}

.card .card-img {
  border-radius: 10px;
  margin-bottom: 24px;
}

.badge-group {
  margin-bottom: 12px;
}

.badge-group > span {
  padding: 4px 12px;
  background-color: var(--primary);
  border-radius: 4px;
  font-size: var(--text-4);
}

@media (max-width: 576px) {
  .badge-group > span {
    font-size: var(--text-5);
  }
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.card-content .date {
  font-size: var(--text-4);
}

@media (max-width: 576px) {
  .card-content .date {
    font-size: var(--text-5);
  }
}

.card-content .title {
  font-size: var(--text-1);
  transition: all 0.5s;
  cursor: pointer;
}

@media (max-width: 576px) {
  .card-content .title {
    font-size: var(--text-2);
  }
}

.card:hover .title {
  color: var(--primary);
}

.card-content .text {
  font-size: var(--text-3);
  color: var(--gray-500)
}

@media (max-width: 576px) {
  .card-content .text {
    font-size: var(--text-4);
  }
}

/* footer */

.card-footer {
  display: flex;
  align-items: center;
  gap: 12px;
}

.card-footer img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.card-footer .user {
  font-size: var(--text-4);
}